services:
  postgres:
    image: postgres:14
    container_name: packaging-database
    restart: always
    environment:
      - POSTGRES_USER=packaging-service
      - POSTGRES_PASSWORD=packaging-service
      - POSTGRES_DB=packaging-service
    ports:
      - ${BIND_DB_PORT:-5432}:5432

  packaging-service:
    build:
      context: .
      dockerfile: .docker/build/Dockerfile
      target: build
    env_file: .env
    networks:
      - default
      - packaging
    command: ${SERVICE_COMMAND:-npm run start}
    depends_on:
      - postgres
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    extra_hosts:
      - host.docker.internal:host-gateway
    ports:
      - ${BIND_PORT:-3000}:3000

networks:
  packaging:
    external: true
    name: packaging
